name: 'Deploy Shopify theme'
author: 'Chad Crume'
description: 'Deploy Shopify theme with Theme Kit using config environments'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'shopping-bag'
  color: 'green'
